DBUSERNAME=apple
DBPASSWORD=
DBHOST=localhost
DBPORT=5432
sessionSecret = blogsessionuserssecret
emailUser = surajpulami8@gmail.com
emailPassword = fcdfmoyfnwwcljxt
TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60